<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dashboard</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"><link rel="stylesheet" href="css/reset.55271594.css"><link rel="stylesheet" href="css/style.d248b14e.css"><style>html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

button {
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  color: #292d32;
  //background-color: #FAFBFF;
  background-color: #f0f2fa;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
}

.nav-menu {
  padding: 36px 28px 76px;
  flex-basis: 306px;
  max-width: 306px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.nav-menu__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
}

.nav-menu__title {
  font-size: 26px;
  font-weight: 600;
  color: #000000;
  margin: 0;
}

.nav-menu__title::before {
  content: url("images/setting-1.svg");
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  padding-right: 8px;
}

.nav-menu__title-version {
  font-size: 10px;
  font-weight: 500;
  color: #838383;
  margin-left: 4px;
}

.nav-menu__list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding-left: 0;
  margin: 53px 0 0;
}

.nav-menu__item {
  display: flex;
  align-items: center;
  color: #9197b3;
  border-radius: 8px;
  padding: 11px 8px 11px 11px;
  min-width: 250px;
}

.dashboard-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(../images/key-square.svg);
  margin-right: 14px;
}

.product-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/3d-square-1.svg);
  margin-right: 14px;
}

.product-icon::after {
  content: "";
  background-color: #9197b3;
  width: 16px;
  height: 16px;
  margin-left: auto;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/chevron-right-2.svg);
}

.customers-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;

  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  //mask-image: url(images/user-square-1.svg);
  mask-image: url(images/user-square-1.svg);
  margin-right: 14px;
}

.customers-icon::after {
  content: "";
  background-color: #9197b3;
  width: 16px;
  height: 16px;
  margin-left: auto;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/chevron-right-2.svg);
}

.income-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/wallet-money-2.svg);
  margin-right: 14px;
}

.income-icon::after {
  content: "";
  background-color: #9197b3;
  width: 16px;
  height: 16px;
  margin-left: auto;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/chevron-right-2.svg);
}

.promote-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/discount-shape-1.svg);
  margin-right: 14px;
}

.promote-icon::after {
  content: "";
  background-color: #9197b3;
  width: 16px;
  height: 16px;
  margin-left: auto;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/chevron-right-2.svg);
}

.help-icon::before {
  content: "";
  background-color: #9197b3;
  width: 24px;
  height: 24px;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/message-question-1.svg);
  margin-right: 14px;
}

.help-icon::after {
  content: "";
  background-color: #9197b3;
  width: 16px;
  height: 16px;
  margin-left: auto;
  mask-position: 50% 50%;
  mask-repeat: no-repeat;
  mask-image: url(images/chevron-right-2.svg);
}

.nav-menu__item:hover {
  color: #ffffff;
  background-color: #5932ea;
}

.nav-menu__item:hover::before {
  background-color: #ffffff;
  border: 2px solid white;
}

.nav-menu__item:hover::after {
  background-color: #ffffff;
  border: 2px solid white;
}

.nav-menu__item-active {
  color: #ffffff;
  background-color: #5932ea;
}

.nav-menu__item-active::before {
  background-color: #ffffff;
  border: 2px solid white;
}

.nav-menu__item-active::after {
  background-color: #ffffff;
  border: 2px solid white;
}

.nav-menu__bottom {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-menu__bottom-info {
  display: flex;
  flex-direction: column;
  padding: 2px 0;
}

.nav-menu__name {
  color: #000000;
  margin: 0;
  line-height: 20px;
}

.nav-menu__position {
  color: #757575;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
}

.main {
  padding: 41px 95px 258px 71px;
  flex-basis: 968px;
}

.main-title-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 53px;
}

.main__title {
  font-size: 24px;
  color: #000000;
  margin: 0;
}

.mobile-menu__open {
  width: 35px;
  height: 35px;
  display: none;
}

.mobile-menu__close {
  width: 35px;
  height: 35px;
  vertical-align: middle;
  opacity: 0;
}

.main__content {
  position: relative;
  margin-top: 51px;
  width: 968px;
  padding: 30px 0 40px 0;
  border-radius: 16px;
  background-color: #ffffff;
}

.main__content-top-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 53px 0 38px;
}

.main__content-top-left {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.search__label-hidden {
  display: none;
}

.main__content-title {
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  line-height: 33px;
}

.main__content-status {
  font-size: 14px;
  font-weight: 400;
  color: #16c098;
  line-height: 21px;
}

.search__input-block {
  position: relative;
  display: inline-block;
}

.search__input {
  width: 216px;
  height: 38px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #f9fbff;
  border: none;
  outline-color: #ddd;
}

.search__img {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
}

.search__input::placeholder {
  color: #b5b7c0;
  font-size: 12px;
  font-weight: 400;
  padding-left: 40px;
}

.table-underline::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 159px;
  width: 100%;
  height: 1px;
  background-color: #eeeeee;
}

#customers {
  border-collapse: collapse;
  margin: 40px 44px 0 38px;
  width: 886px;
}

#customers th {
  padding: 0 8px 14px 0;
  font-weight: 500;
  color: #b5b7c0;
  text-align: left;
}

#customers th:last-child {
  text-align: center;
}

#customers td {
  padding: 20px 8px 20px 0;
  text-align: left;
  color: #292d32;
  border-bottom: 1px solid #eeeeee;
}

.main__content #customers td:last-child {
  padding: 0;
  text-align: center;
}

.table-btn {
  width: 80px;
  padding: 4px 18px;
  border-radius: 4px;
  text-align: center;
}

.td-active {
  border: 1px solid #00b087;
  background-color: rgb(22 192 152 /38%);
  color: #008767;
}

.td-inactive {
  border: 1px solid #df0404;
  background-color: #ffc5c5;
  color: #df0404;
}

.main__content-bottom-block {
  display: flex;
  justify-content: space-between;
  padding: 30px 53px 0 38px;
}

.bottom-block-list {
  width: 271px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.bottom-block-text {
  color: #b5b7c0;
}

.bottom-block-item {
  display: flex;
  align-items: center;
}

.bottom-block-link {
  width: 26px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #404b52;
  border: 1px solid #eeeeee;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.pagination-active {
  color: #ffffff;
  background-color: #5932ea;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    display: block;
    width: 100%;
  }
  .nav-menu {
    display: none;
    max-width: 100%;
    padding: 36px 28px 36px;
    background-color: #fafbff;

    .nav-menu__title-block {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .nav-menu__title {
        min-width: 250px;
      }

      .mobile-menu__close {
        display: block;
      }
    }

    .nav-menu__list {
      margin: 40px 0 40px;
    }
  }
  .main {
    padding: 30px 20px 20px;
    flex-basis: content;
    background-color: #fafbff;

    .main-title-block {
      margin-right: 0;

      .mobile-menu__open {
        display: block;
      }
    }

    .main__content {
      width: 100%;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
    }

    .main__content-top-block {
      flex-direction: column;
      gap: 14px;
      align-items: flex-start;
      margin-bottom: 10px;
      padding: 0;
    }

    #customers {
      width: 100%;
      margin: 0;
    }

    table th,
    table td {
      padding: 0.625em;
      text-align: center;
    }

    table th {
      display: none;
    }

    table tr {
      border-bottom: 3px solid #ddd;
      display: block;
      margin-bottom: 0.625em;
    }

    table td {
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      font-size: 0.8em;
      text-align: right;
    }

    table td::before {
      content: attr(data-label);
      display: flex;
      justify-content: left;
      align-items: center;
      font-weight: bold;
      text-transform: uppercase;
    }

    .main__content #customers td:last-child {
      padding: 20px 0;
      text-align: right;
    }

    .table-underline::after {
      display: none;
    }

    .main__content-bottom-block {
      padding: 0;
      width: 100%;
      flex-direction: column;
      gap: 20px;
      margin-top: 10px;
      align-items: center;
    }
  }
  .bottom-block-list {
    gap: 10px;
  }
}
</style><script src="js/index.fe3b6b03.js" defer="defer"></script><script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script></head><body><div class="container"><div class="wrapper"><section class="nav-menu"><div class="nav-menu__title-block"><h2 class="nav-menu__title">Dashboard4<span class="nav-menu__title-version">v0.1</span></h2><img class="mobile-menu__close" src="images/mobile-menu__close..svg" alt="mobile-menu-close"></div><nav class="nav-menu__nav"><ul class="nav-menu__list"><li class="nav-menu__item dashboard-icon">Dashboard</li><li class="nav-menu__item product-icon">Product</li><li class="nav-menu__item customers-icon nav-menu__item-active">Customers</li><li class="nav-menu__item income-icon">Income</li><li class="nav-menu__item promote-icon">Promote</li><li class="nav-menu__item help-icon">Help</li></ul><div class="nav-menu__bottom"><img class="nav-menu__img" src="images/Ellipse-8..png" alt="photo"><div class="nav-menu__bottom-info"><p class="nav-menu__name">Evano</p><p class="nav-menu__position">Project Manager</p></div></div></nav></section><main class="main"><div class="main-title-block"><h1 class="main__title">Hello Evano üëãüèº,</h1><img class="mobile-menu__open" src="images/mobile-menu..svg" alt="mobile-menu"></div><section class="main__content"><div class="main__content-top-block"><div class="main__content-top-left"><h2 class="main__content-title">All Customers</h2><p class="main__content-status">Active Members</p></div><div class="main__content-top-right"><search class="search"><div class="search__input-block"><label class="search__label-hidden" for="search">Search</label><input class="search__input" type="text" id="search" placeholder="Search"><img class="search__img" src="images/search-1..svg" alt="search"></div></search></div></div><div class="table-underline"></div><table id="customers"><thead><tr><th scope="col">Customer Name</th><th scope="col">Company</th><th scope="col">Phone Number</th><th scope="col">Email</th><th scope="col">Country</th><th scope="col">Status</th></tr><tr></tr></thead><thead></thead><tbody><tr><td data-label="Customer Name">Jane Cooper</td><td data-label="Company">Microsoft</td><td data-label="Phone Number">(225) 555-0118</td><td data-label="Email">jane@microsoft.com</td><td data-label="Country">United States</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Floyd Miles</td><td data-label="Company">Yahoo</td><td data-label="Phone Number">(205) 555-0100</td><td data-label="Email">floyd@yahoo.com</td><td data-label="Country">Kiribati</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr><tr><td data-label="Customer Name">Ronald Richards</td><td data-label="Company">Adobe</td><td data-label="Phone Number">(302) 555-0107</td><td data-label="Email">ronald@adobe.com</td><td data-label="Country">Israel</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr><tr><td data-label="Customer Name">Marvin McKinney</td><td data-label="Company">Tesla</td><td data-label="Phone Number">(252) 555-0126</td><td data-label="Email">marvin@tesla.com</td><td data-label="Country">Iran</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Jerome Bell</td><td data-label="Company">Google</td><td data-label="Phone Number">(629) 555-0129</td><td data-label="Email">jerome@google.com</td><td data-label="Country">R√©union</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Kathryn Murphy</td><td data-label="Company">Microsoft</td><td data-label="Phone Number">(406) 555-0120</td><td data-label="Email">kathryn@microsoft.com</td><td data-label="Country">Cura√ßao</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Jacob Jones</td><td data-label="Company">Yahoo</td><td data-label="Phone Number">(208) 555-0112</td><td data-label="Email">jacob@yahoo.com</td><td data-label="Country">Brazil</td><td data-label="Status"><button class="table-btn td-active">Active</button></td></tr><tr></tr><tr><td data-label="Customer Name">Kristin Watson</td><td data-label="Company">Facebook</td><td data-label="Phone Number">(704) 555-0127</td><td data-label="Email">kristin@facebook.com</td><td data-label="Country">√Öland Islands</td><td data-label="Status"><button class="table-btn td-inactive">Inactive</button></td></tr><tr></tr></tbody></table><div class="main__content-bottom-block"><p class="bottom-block-text">Showing data 1 to 8 of  256K entries</p><ul class="bottom-block-list"><li class="bottom-block-item"><a class="bottom-block-link"><img class="bottom-block-img" src="images/arrow-left..svg" alt="arrow"></a></li><li class="bottom-block-item"><a class="bottom-block-link pagination-active">1</a></li><li class="bottom-block-item"><a class="bottom-block-link">2</a></li><li class="bottom-block-item"><a class="bottom-block-link">3</a></li><li class="bottom-block-item"><a class="bottom-block-link">4</a></li><li class="bottom-block-item"><a class="empty-link">&hellip;</a></li><li class="bottom-block-item"><a class="bottom-block-link">40</a></li><li class="bottom-block-item"><a class="bottom-block-link"><img class="bottom-block-img" src="images/arrow-right..svg" alt="arrow"></a></li></ul></div></section></main></div></div><script>const block = document.querySelector(".block");
const menuOpen = document.querySelector(".mobile-menu__open");
const menuClose = document.querySelector(".mobile-menu__close");
const navMenu = document.querySelector(".nav-menu");
const mainContent = document.querySelector(".main");

const tl = gsap.timeline({ paused: true });
tl.to(mainContent, { duration: 1, display: "none" });
tl.to(navMenu, { duration: 3, width: "100%", display: "block", opacity: 1 });

tl.to(menuClose, { duration: 2, opacity: 1 });

menuOpen.addEventListener("click", () => {
  tl.restart();
});

const closeTl = gsap.timeline({ paused: true });
closeTl.to(menuClose, { duration: 1, opacity: 0 });
closeTl.to(navMenu, { duration: 3, width: "0%", display: "none", opacity: 0 });
closeTl.to(mainContent, { duration: 1, display: "block" });

menuClose.addEventListener("click", () => {
  closeTl.restart();
});
</script></body></html>